{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-BMRD\\PCSERVER;Initial Catalog=BookStore;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}